#============================ SPRING DATA ================================
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/module15db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

#============================= FLYWAY ====================================
org.flywaydb.url=jdbc:h2:file:./src/main/resources/db/module15db
org.flywaydb.user=sa
org.flywaydb.password=